# Smp

./: build.gradle.kts  settings.gradle.kts
.idx/: dev.nix
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gibson/fobicx/: ApoAndroid.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gibson/fobicx/navigation/: AppNavigation.kt
composeApp/src/androidMain/kotlin/com/gibson/fobicx/ui/: Appnavbar.kt  ButtomNavBar.kt
composeApp/src/androidMain/kotlin/com/gibson/fobicx/ui/screens/: MainScreen.kt
composeApp/src/androidMain/kotlin/com/gibson/fobicx/ui/screens/auth/: AccountSetupScreen.kt
composeApp/src/androidMain/kotlin/com/gibson/fobicx/ui/screens/pages/: ProfileScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gibson/fobicx/: App.kt  BittomNavBar.kt  BottomNavBar.kt
composeApp/src/commonMain/kotlin/com/gibson/fobicx/navigation/: AppNavigation.kt  Router.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/gibson/fobicx/screens/: HomeScreen.kt  MaterialsScreen.kt  PostScreen.kt  StockScreen.kt  profileScreen.kt
composeApp/src/commonMain/kotlin/com/gibson/fobicx/ui/: AppNavBar.kt  BottomNavBar.kt  NavigationModels.kt  SignupEmail.kt
composeApp/src/commonMain/kotlin/com/gibson/fobicx/ui/components/: BottomNavBar.kt
composeApp/src/commonMain/kotlin/com/gibson/fobicx/ui/theme/: Color.kt  FobicxThem.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/gibson/fobicx/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/gibson/fobicx/ui/: AppNavBar.kt  ButtomNavBar.kt
composeApp/src/iosMain/kotlin/com/gibson/fobicx/ui/: AppNavBar.kt  ButtomNavBar.kt
composeApp/src/wasmJsMain/kotlin/com/gibson/fobicx/: main.kt
composeApp/src/wasmJsMain/kotlin/com/gibson/fobicx/ui/: AppNavBar.kt  ButtomNavBar.kt
composeApp/src/wasmJsMain/resources/: composeApp.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/test/kotlin/com/gibson/fobicx/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/gibson/fobicx/: SharedCommonTest.kt
